spring.datasource.username=oil_order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://db-mysql-blr1-65992-order-do-user-8069225-0.b.db.ondigitalocean.com:25060/oilorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
