spring.datasource.username=oil_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://db-mysql-blr1-22919-oil-do-user-8069225-0.b.db.ondigitalocean.com:25060/oilservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#Inventory Service Security
crp.factory.inventory-user=crpdev
crp.factory.inventory-password=inventorypass
